<!DOCTYPE HTML>

<html>
	<head>
		<title>Solace_Insights | Everything Technology</title>
		<link rel="icon" type="img/jpg" href="first.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="index.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		
	</head>

	<body>
<nav>
	
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="categories.html"><li>Categories</li></a>
		<a href="about.html"><li>About </li></a>
	</ul>
</nav>
		
		<div class="pic">
			
			<a href="#three" class="down"><i class="fa fa-angle-double-down" id="anime"></i></a>
		</div>




		<div class="three" id="three">

		<div class="wrapper">
			<h1>Blog Posts</h1>
		<div class="three1">
		<header>This post was made on blaa blaa blaa blaa</header>	
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis n</p>
            <div class="icons">
            	<i class="fa fa-calendar-check-o "> 21-7-2020</i>
            	<i class="fa fa-clock-o "> 2mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>This post was made on blaa blaa blaa blaa</header>	
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis n</p>
         <div class="icons">
            	<i class="fa fa-calendar-check-o "> 21-7-2020</i>
            	<i class="fa fa-clock-o "> 3mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>This post was made on blaa blaa blaa blaa</header>	
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis n</p>
             <div class="icons">
            	<i class="fa fa-calendar-check-o "> 17-7-2020</i>
            	<i class="fa fa-clock-o "> 5mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>This post was made on blaa blaa blaa blaa</header>	
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis n</p>
          <div class="icons">
            	<i class="fa fa-calendar-check-o "> 15-7-2020</i>
            	<i class="fa fa-clock-o "> 2mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>This post was made on blaa blaa blaa blaa</header>	
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis n</p>
       <div class="icons">
            	<i class="fa fa-calendar-check-o "> 10-7-2020</i>
            	<i class="fa fa-clock-o "> 4mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
   </div>
	</div>
      <div id="disqus_thread"></div>

	<div class="footer">
		<p>&copy; 2020 | SolaceInsights</p>
		<div class="social">
			
			<a href=""><i class="fa fa-twitter-square"></i></a>
			<a href=""><i class="fa fa-github-square"></i></a>
			<a href=""><i class="fa fa-linkedin-square"></i></a>

		</div>

	</div>
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	   <script type="text/javascript" src="index.js"></script>



<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'solaceinsights.netlify.app';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "Snill"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://snilloc.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
		</body>
		</html>