*{
	margin:0;
	padding: 0;

	font-family: 'Roboto', sans-serif;
}


/*tags*/
nav{
	background-color: #f56476;
	text-align: center;
       padding:20px 0;
       position: fixed;
       top:0;
       width:100%;
       z-index: 1;
}
nav ul li{
	display: inline;
	font-size: 20px;
	padding: 30px;
	
}
nav a{
	text-decoration: none;
	color: #fcfeff;
}
nav a:hover{
	color: #dfbbb1;
}

/*background pic*/
.pic{
     margin-top:60px;
	background-image: linear-gradient(rgba(0,0,0,0.76),rgba(0,0,0,0.76)),url("second.png");
	height: 92vh;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 10rem;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
	

}

.pic a{
	margin-bottom: 92px;
	color: #e43f6f;
	
}

#anime{
	animation:bounce 1.5s  infinite;
}


@-webkit-keyframes bounce {
    0%,  
    100% {
       -webkit-transform: translateY(0);
    } 
    50% {
        -webkit-transform: translateY(-30px);
    }
}


/*Blog Posts*/


.three{
background-color: #be3e82;
	color: #fcfeff;
	display: flex;
	align-items: center;
	justify-content: center;

}
.wrapper{
	
	width:70%;
	padding: 50px 30px;


}
.three header{
font-size: 20px;
font-weight: 900;


}


.three1{
padding:20px 0;
border-bottom: 2px solid black;
background-color: #be3e82;
display: grid;
grid-gap: 1rem;
}

.icons{
	font-size: 23px;
	display: flex;
	justify-content: space-around;
}

.icons a{
	color: black;
}
.icons a:hover{
	color: #1A5276 ;
}

/*footer*/
.footer{

background-color: #f56476;
color: #fcfeff;
font-size: 20px;
padding: 10px 0;
text-align: center;

}
.footer .social{
 
	font-size: 30px;
}
.social a{
	color: #fcfeff;
}
.social a:hover{
	color: #dfbbb1; 
}
@media(max-width: 650px){


.wrapper{
	
	width:100%;
	padding: 50px 30px;

}
.pic{
	background-size: contain;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("second.png");
	height: 80vh;
}
}	
