<!DOCTYPE HTML>

<html>
	<head>
		<title>Solace_Insights | Everything Technology</title>
		<link rel="icon" type="img/jpg" href="first.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="index.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	</head>

	<body>
<nav>
	
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="categories.html"><li>Categories</li></a>
		<a href="about.html"><li>About </li></a>
	</ul>
</nav>
		
		<div class="pic">
			
			<a href="#three" class="down"><i class="fa fa-angle-double-down" id="anime"></i></a>
		</div>




		<div class="three" id="three">

		<div class="wrapper">
			<h1>Some Blog Posts</h1>
		<div class="three1">
		<header>Top 10 hottest and trendiest technologies in 2020</header>	
           <p>We have gone through half of the year and have seen how tremendous technologies have risen up to contribute greatly in various facets of our lives. As we would......</p>
            <div class="icons">
            	<i class="fa fa-calendar-check-o "> 14-7-2020</i>
            	<i class="fa fa-clock-o "> 2mintes read</i>
            	<a href="./posts/ten.html"><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
	
	
		<header>Experience of female coders</header>	
           <p>Are there women in tech? The world of IT has and is still being considered as a place solely for men. While that thought can be backed..........</p>
         <div class="icons">
            	<i class="fa fa-calendar-check-o "> 27-4-2020</i>
            	<i class="fa fa-clock-o "> 3mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>Question and Answer series : Which data structures do most Data scientist use and why?</header>	
           <p>Hey there tech lovers,welcome to SolaceInsights. Today’s post promises to be interesting as it is a Question and Answer Series. In this series we give our lovely followers a chance to ask any question that baffles..........</p>
             <div class="icons">
            	<i class="fa fa-calendar-check-o "> 22-6-2020</i>
            	<i class="fa fa-clock-o "> 5mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>How has technology responded to this COVID-19 crisis?</header>	
           <p>Hey there lovely viewers of SolaceInsights, it has been long and you have been dearly missed but don’t worry, SolaceInsights is back more interesting than ever. With the current pandemic that has taken over the world, many innovations..... </p>
          <div class="icons">
            	<i class="fa fa-calendar-check-o "> 15-7-2020</i>
            	<i class="fa fa-clock-o "> 2mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
		<div class="three1">
		<header>Lists vs Dictionaries.</header>	
           <p>Hello Data science lovers and beginners. SolaceInsights has got an interesting topic for discussion and would want you to join in. Lists VS Dictionaries. What are your thoughts about it? Lets dive in As beginners in data science we are familiarized with.....</p>
       <div class="icons">
            	<i class="fa fa-calendar-check-o "> 13-5-2020</i>
            	<i class="fa fa-clock-o "> 4mintes read</i>
            	<a href=""><i class="fa fa-book "> Read</i></a>
            </div>
		</div>
   </div>
	</div>
	
	
         
	<div class="footer">
		<p>&copy; 2020 | SolaceInsights</p>
		<div class="social">
			
			<a href=""><i class="fa fa-twitter-square"></i></a>
			<a href=""><i class="fa fa-github-square"></i></a>
			<a href=""><i class="fa fa-linkedin-square"></i></a>

		</div>

	</div>
	
	   <script type="text/javascript" src="index.js"></script>




                            
		</body>
		</html>