<!DOCTYPE HTML>

<html>
	<head>
		<title>Solace_Insights | Everything Technology</title>
		<link rel="icon" type="img/jpg" href="first.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="categories.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		
		</head>
		<body>
		<nav>
	
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href=" categories.html"><li>Categories</li></a>
		<a href="about.html"><li>About </li></a>
	</ul>
</nav>
  <center>

   <ul class="buttons">
   	
   		<li><a href="#" id="b1">Women in tech(1)</a></li>
   	<li><a href="#" id="b2">Tech health(1)</a></li>
   	<li><a href="#" id="b3">Data Science(3)</a></li>
   	<li><a href="#" id="bn">Teck Knowledge(3)</a></li>
   		<li><a href="#" id="b4">Question and answer(1)</a></li>
   </ul>
      </center>
		</body>
		</html>