<!DOCTYPE HTML>

<html>
	<head>
		<title>Solace_Insights | Everything Technology</title>
		<link rel="icon" type="img/jpg" href="first.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="about.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		
	</head>

	<body>
<nav>
	
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="categories.html"><li>Categories</li></a>
		<a href="about.html"><li>About </li></a>
	</ul>
</nav>

<center>
<div class="all">
	<img src="first.jpg">
	<div class="text-area">
		<h1>Arthur Frederica Maame Ama</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	</div>



</div>
<br>
<br>
<div class="links">
	<a href="">Twitter</a>
	<a href="">LinkedIn</a>
	<a href="">Github</a>
</div>

</center>
</body>
</html>