*{
	margin:0;
	padding: 0;

	font-family: 'Roboto', sans-serif;
}

body{
	background-color: #be3e82;
	 color: #fcfeff;
}
/*tags*/
nav{
	background-color: #f56476;
	text-align: center;
       padding:20px 0;
       position: fixed;
       top:0;
       width:100%;
       z-index: 1;
}
nav ul li{
	display: inline;
	font-size: 20px;
	padding: 30px;
	
}
nav a{
	text-decoration: none;
	color: #fcfeff;
}
nav a:hover{
	color: #dfbbb1;
}

/*content*/
img{
	width:100%;
	border-radius: 10px;
}
.all{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 4rem;
	margin-top: 10rem;
	width:70%;
	align-items: center;
	justify-content: center;
	text-align: justify;

}
.links a{
padding:20px;
text-decoration: none;
 color: #fcfeff;

}
.links a:hover{
	text-decoration: underline;
}


@media(max-width: 985px){
.all{
width:80%
}
}

@media(max-width: 949px){
.all{
width:90%
}
}

@media(max-width: 811px){
.all{
width:95%
}
}

@media(max-width: 779px){
.all{
width:97%;
}
}

@media(max-width: 715px){
.all{
display: flex;
flex-direction: column;
width:70%;
text-align: left;
}
}

@media(max-width: 418px){
.all{
   
width:94%;


	}}